<!DOCTYPE html>
<html>
  <head>
    <title>Woof Gym</title>
    <link rel="icon" type="image/png" href="img/dog.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  
    <button id="startBtn">Start</button>

    <body class="beforeStart">
      
    <div id="mainText1">Welcome to WOOF GYM</div>
    <div id="mainText2">lets work out together~~</div>
    <div id="mainText3"><p><strong>Woof Gym</strong> is an interactive voice-recognition webzine where my dog Aki becomes the trainer.</p>

<p>Visitors join Aki’s workout class and activate each exercise by speaking commands. The routine begins with a warm-up and continues through a sequence of movements—including bow, figure eight, sit, plank, and rest.</p>

<p>As the audience speaks, the system listens and responds with images and text, allowing Aki to guide everyone through a playful canine training session.</p></div>

    <img id="image" src="img/IMG_5597.JPG" alt="image">

    <video id="bgVideo" autoplay muted loop playsinline></video>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>